<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PiPatisserie, Pastelería Clásica y Profesional que brinda sabores internacionales">
    <meta name="keywords" content="pastelería Buenos Aires, clásicos de la pastelería Francesa, Pastelería gourmet,Chocolate,Croissant, Tortas, Cookies, budines ">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    
    <title>PiPatisserie</title>
</head>

<body> 

<header>
     <!-- Navbar inicio--> 
     <nav class="navbar navbar-expand-md navbar-dark">
        <!-- Brand -->
        <a class="navbar-brand" href="#"> <img src="../Multimedia/fotos/logo.png" alt= "logo">  PiPatisserie</a>
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="secciones/quienessomos.html">Quienes somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="secciones/producto.html">producto</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="secciones/comollego.html">Como Llego</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="secciones/contacto.html">Contacto</a>
              </li>
          </ul>
        </div>
      </nav>
    <!-- Navbar fin --> 
   
    
</header>

<main class="index">
    <div class="container-fluid">
        
        <p>Date un gusto, permitite el placer de la pastelería</p>
      </div>
</main>



    <footer class="grid">
        
    
        <div>
        <nav class="indexnavfooter">
            <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="secciones/quienessomos.html">Quienes Somos</a></li>
            <li><a href="secciones/producto.html">Producto</a></li>
            <li><a href="secciones/comollego.html">Como llego</a></li>
            <li><a href="secciones/contacto.html">Contacto</a></li>
            </ul>
        

        </nav>
        </div>

        


        <div class="redes">  

            <h3>Redes</h3>
            <img src="Multimedia/redes/instagram.png" alt="Instagram">
            <img src="Multimedia/redes/facebook.png" alt="Facebook">
    


        </div>

    </footer>

<!-- boostrap -->

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>