<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
</head>
<body> 
<header>
    <h1>Producto</h1>
    <img src="../multimedia/fotos/logo.png" alt="Logo principal">
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="quienessomos.html">Quienes Somos</a></li>
            <li><a href="producto.html">Producto</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="comollego.html">Como Llego</a></li>
        </ul>

    </nav>
    
</header>

<section>
    <article>

</section>
<img src="../multimedia/fotos/cookies.jpg" alt=" imagen productos Cookies">
<img src="../multimedia/fotos/budines.jpg" alt="Imagen productos Budines">
<img src="../multimedia/fotos/tortas.jpg" alt="imagen productos tortas">

    </article>
</section>
<hr>

    <footer>
        <nav>
            <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="quienessomos.html">Quienes Somos</a></li>
            <li><a href="producto.html">Producto</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="comollego.html">Como Llego</a></li>
            </ul>
            

            <H3>CONTACTO</H3>

            <table border="1"cellspacing="10"cellpadding="10">
                <tr>
                    <th>Telefono</th>
                    <td>4735-1111</td>
                </tr>
                <tr>
                    <th>Email</th> 
                        <td>pasteliria@pipatisserie</td>  
                </tr>
                <tr>
                    <th>Dirección</th>
                    <td>Paraná 3745,Martínez</td>
                </tr>
               
               

            </table>


            <h3>Redes</h3>
            
            <img src="../multimedia/redes/instagram.png" alt="logo IG"><br>

            <img src="../multimedia/redes/facebook.png" alt="logo face">


        </nav>

    </footer>

</body>
</html>